UI/Windows/Home.xaml

<Window x:Class="ChicTrash.UI.Windows.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ChicTrash.UI.Windows"
        xmlns:component="clr-namespace:ChicTrash.UI.Component"
        mc:Ignorable="d"
        Title="Home" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="#00BEBE">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100px"></RowDefinition>
                </Grid.RowDefinitions>
                <component:IconButton Grid.Row="1" ButtonBackground="#00BEBE" HoverBackground="#039393" Click="IconButton3_OnClick"></component:IconButton>
                <component:IconButton Grid.Row="0" IconSource="../Images/home-4-svgrepo-com.png" ButtonBackground="#00BEBE" Click="IconButton_OnClick" HoverBackground="#039393"></component:IconButton>
                <component:IconButton Grid.Row="2" ButtonBackground="#00BEBE" HoverBackground="#039393" Click="IconButton2_OnClick"></component:IconButton>

            </Grid>
        </Border>
        <Frame Grid.Column="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>
