UI/Windows/MainWindow.xaml

<Window x:Class="ChicTrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChicTrash"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        
        <!-- Define row definitions for the main grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Define some content for the first row -->
        <Border Grid.Column="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.90">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="#00BEBE" />
                        <GradientStop Offset="1" Color="#2C8698" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                </Grid.RowDefinitions>
            
                <Image Grid.Row="0" Panel.ZIndex="1" Source="../Images/earth-green-svgrepo-com.png" Margin="160,0,0,0"></Image>
                
                <TextBlock Panel.ZIndex= "2" Grid.Row="1"  HorizontalAlignment="Center" Foreground="White" FontSize="40" FontWeight="Bold" FontFamily="../Fonts/Poppins-Bold.ttf" Margin="0,0,0,50">ChicTrash</TextBlock>
                <TextBlock Grid.Row="2"  HorizontalAlignment="Center" FontSize="33" Foreground="White" TextAlignment="Center" FontFamily="../Fonts/Poppins-SemiBold.ttf" FontWeight="SemiBold" Margin="0,0,0,100">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0" Y="-45" />
                    </TextBlock.RenderTransform>
                    Sustainable shopping for a <LineBreak/>better tomorrow.
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Column="1" Background="#D9D9D9">
           <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
        </Border>
        </Grid>
</Window>
