test/Product.xaml

<UserControl x:Class="ChicTrash.test.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             xmlns:local="clr-namespace:ChicTrash.test"
             
             mc:Ignorable="d" Name="Product">
    <Grid Background="#e5e9ea" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="80" Width="80" Margin="15 10  0 10" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush/>
            </Ellipse.Fill>
        </Ellipse>
        <!--Path=Title-->
        <TextBlock Grid.Column="1" Text="{Binding Path=,ElementName=Product}" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"/>
        <!--Path=Ref-->
        <TextBlock Grid.Column="1" Text="{Binding Path=,ElementName=Product}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>
        <!--Path=Color-->
        <!--Path=Count-->
        <TextBlock Grid.Column="2" Text="{Binding Path=,ElementName=Product}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="3" Text="{Binding Path=,ElementName=Product}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button>
                <Image/> <!--counter up-->
            </Button>
            <Button>
                <Image/>
                <!--counter down-->
            </Button>
        </StackPanel>
        <!--Path=Price-->
        <TextBlock Grid.Column="3" Text="{Binding Path=,ElementName=Product}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>
<!--a
        <Button Grid.Column="6" >
            <Image Source="" Width="18" Style="{StaticResource icon} />
        </Button>
-->
    </Grid>
</UserControl>
