UI/Component/Carousel.xaml

<UserControl x:Class="ChicTrash.UI.Component.Carousel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChicTrash.UI.Component"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Navigation Button -->
        <Button Grid.Column="0" Content="&#9664;" 
                Width="30" Click="PreviousButton_Click" />

        <!-- ScrollViewer wrapping the ItemsControl for scrolling -->
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl Name="CarouselItemsControl" 
                          ItemsSource="{Binding Items}"
                          Width="300" Height="150"
                          HorizontalContentAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- StackPanel to display items horizontally -->
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!-- Right Navigation Button -->
        <Button Grid.Column="2" Content="&#9654;" 
                Width="30" Click="NextButton_Click" />
    </Grid>
</UserControl>
