UI/Component/HyperlinkButton.xaml

<UserControl x:Class="ChicTrash.UI.Component.HyperlinkButton"
             x:Name="RootControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="200">
    <Button Content="{Binding Text, ElementName=RootControl}"
            Foreground="{Binding ForegroundColor, ElementName=RootControl}"
            Cursor="Hand"
            Background="Transparent"
            BorderBrush="Transparent"
            FontSize="14"
            Padding="0"
            Click="OnClick">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <TextBlock Text="{TemplateBinding Content}"
                           TextDecorations="Underline"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}" />
            </ControlTemplate>
        </Button.Template>
        <Button.Style>
            <Style TargetType="Button">
                <Style.Triggers>
                    <!-- Hover effect: change text color when hovered -->
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Red"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>