UI/Component/ProfileBalanceCard.xaml

<UserControl x:Class="ChicTrash.UI.Component.ProfileBalanceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChicTrash.UI.Component"
             mc:Ignorable="d"
             d:DesignHeight="309" d:DesignWidth="878">
   
    <Border Background="LightSeaGreen" CornerRadius="15" Padding="10" Margin="10">
        <Grid>
            <!-- Define columns for the layout -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" /> <!-- Text section -->
                <ColumnDefinition Width="1*" /> <!-- Icon section -->
            </Grid.ColumnDefinitions>

            <!-- Text Section (left) -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <!-- Title text -->
                <TextBlock x:Name="userName" Text="Welcome User" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Bold" Foreground="Black" FontSize="18"/>
                <!-- Balance text -->
                <TextBlock x:Name="userBalance" Text="Rp 999999999" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Foreground="Black" FontSize="14" Margin="0,5,0,0"/>
            </StackPanel>

            <!-- Icon Section (right) -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
               <StackPanel.RenderTransform>
                   <TranslateTransform X="-50"></TranslateTransform>
               </StackPanel.RenderTransform>
                <!-- Icon Image (profile picture) -->
                <Border Background="Aqua" Width="80" Height="80" CornerRadius="40" BorderBrush="Black" BorderThickness="2">
                    
                    <Image Stretch="Uniform"/>
                    
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
