UI/Component/TopUpCard.xaml

<UserControl x:Class="ChicTrash.UI.Component.TopUpCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChicTrash.UI.Component"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="Turquoise" CornerRadius="5" Padding="10" Margin="5">
        <StackPanel>

            <!-- Top-Up Text -->
            <TextBlock Text="Top-Up" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins"
                       Margin="0,10,0,10" />

            <!-- Input Box -->
            <TextBox  
                    x:Name="TopupTxtBox"
                     Height="30" 
                     Margin="0,5" 
                     HorizontalAlignment="Stretch"/>

            <!-- Rectangle or Placeholder for another element -->
            <local:RoundedButton 
                ButtonBackgroundHover="#18A179"  
                ButtonBackground="#96CBBC"
                ButtonText="Top-Up"
                FontSize="24"
                FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins"
                FontWeight="Medium"
                x:Name="TopUpButton"
                Margin="0,125"/>

         
        </StackPanel>
    </Border>
</UserControl>
