UI/Component/UpdateCard.xaml

<UserControl x:Class="ChicTrash.UI.Component.UpdateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChicTrash.UI.Component"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Background="#E0E0E0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="White" CornerRadius="5" BorderBrush="Black" BorderThickness="0.5" Padding="10" Width="300" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Item details section -->
                <StackPanel>
                    <TextBlock x:Name="NameTxtBlock" Text="Item Name" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Bold" FontSize="16"/>
                    <TextBlock x:Name="PriceTxtBlock" Text="Price" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Foreground="Gray" FontSize="12" Margin="0,5,0,0"/>
                    <TextBlock x:Name="QuantityTxtBlock" Text="Quantity" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="14" Margin="0,10,0,0"/>
                </StackPanel>

                <!-- Image section -->
                <Grid Grid.Column="1"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    
                    <local:IconButton x:Name="EditButton" Click="NavigateToUpdatePage" Grid.Row="1" IconSource="../Images/pencil-svgrepo-com.png" Margin="0,0,0,-25">
                        <local:IconButton.RenderTransform>
                            <TranslateTransform X="0" Y="-50"></TranslateTransform>
                        </local:IconButton.RenderTransform>
                    </local:IconButton>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
