MainWindow - Copy.xaml

<Window x:Class="SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign Up" Height="720" Width="1080" Background='#3C5B6F' >
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <!-- Logo -->

        <Border Background="#EEEEEE" Margin="49,107,564,158" RenderTransformOrigin="0.5,0.5" CornerRadius="10" Grid.ColumnSpan="2">
            <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="338">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720*"/>
                    <ColumnDefinition Width="189*"/>
                </Grid.ColumnDefinitions>
                <!-- Logo (optional) -->
                <!-- If you want to add a logo, place it here -->


                <!-- Email -->
                <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,82,0,0" Height="28"/>
                <TextBox x:Name="emailInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="20,114,0,0" Height="27"/>

                <!-- Password -->
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,152,0,0" Height="28"/>
                <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Margin="20,180,0,0" Height="23"/>
                <!-- Submit Button -->

                <Button Height="30" Content="LOGIN" Click="" Margin="24,311,135,84" RenderTransformOrigin="0.462,-0.163">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightBlue" CornerRadius="10"  BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
        <Image x:Name="ICON" Grid.Column="1" HorizontalAlignment="Left" Height="209" Margin="477,225,0,0" VerticalAlignment="Top" Width="245" Source="/shopping-cart-svgrepo-com 3.png" RenderTransformOrigin="0.27,0.689"/>

    </Grid>
</Window>