UI/Page/CartList.xaml

<Page x:Class="ChicTrash.UI.Page.CartList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="CartList" Height="700" Width="1180">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--a-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="#444444" Panel.ZIndex="1" FlowDirection="RightToLeft">
            <Button>
                <Image/>
            </Button>
        </StackPanel>

        <!--product sectiont-->
        <Grid Grid.Row ="1" Background="#ecf0f1" Grid.ColumnSpan="2">

            <!--title-->
            <StackPanel Orientation="Horizontal" Margin="0,40,0,30">
                <TextBlock Text="ChichTrash"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf" FontSize="28" FontWeight="SemiBold"/>
                <Rectangle VerticalAlignment="Stretch" Width="0.7" Margin ="20,5,20,5"/>
                <TextBlock Text="Your Shopping Cart" FontSize="25" />
            </StackPanel>

            <!--Product-->
            <StackPanel Grid.Row="1">
            </StackPanel>


        </Grid>
    </Grid>
</Page>
