UI/Page/CommercePage.xaml

<Page x:Class="ChicTrash.UI.Page.CommercePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="CommercePage" Height="1080" Width="1720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For RoundedTextBox -->
            <RowDefinition Height="*"/>
            <!-- For ScrollViewer -->
        </Grid.RowDefinitions>
        <component:RoundedTextBox Width="878" Height="40" Grid.Row="0" Margin="0,10,0,10">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="0" Y="0"></TranslateTransform>
                <!-- Adjusted the translation -->
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <!-- Card Layout -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="Waste" FontSize="24" FontWeight="Bold" Margin="420,10,10,10" HorizontalAlignment="Left"/>
                <Separator Margin="0,5" Width="878" Height="5" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Center"/>

                <WrapPanel x:Name="wrapPanelWaste" ItemWidth="220" Width="880" Margin="0,0,0,20" HorizontalAlignment="Center">
                    <!-- ItemCards will be added here dynamically -->
                </WrapPanel>

                <TextBlock Text="Recycled Items" FontSize="24" FontWeight="Bold" Margin="420,10,10,10" HorizontalAlignment="Left"/>
                <Separator Margin="0,5" Width="878" Height="5" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Center"/>

                <WrapPanel x:Name="wrapPanelRecycled" ItemWidth="220" Width="880" HorizontalAlignment="Center">
                    <!-- ItemCards will be added here dynamically -->
                </WrapPanel>

                <!-- Adding extra space at the bottom -->
                <TextBlock Height="200"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
