UI/Page/CommercePage.xaml

<Page x:Class="ChicTrash.UI.Page.CommercePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="CommercePage" Height="1080" Width="1720">
    <ScrollViewer>
        <StackPanel>
        <component:RoundedTextBox Width="878" Height="40" Grid.Row="0" Margin="0,10,300,10">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="0" Y="0"></TranslateTransform>
                <!-- Adjusted the translation -->
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <!-- Card Layout -->
            <StackPanel >
                <TextBlock Text="Waste" FontSize="24" FontWeight="Bold" Margin="280,10,0,10"/>
                <Separator Margin="0,5,300,0" Width="878" Height="5" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Center"/>

                <WrapPanel x:Name="wrapPanelWaste" ItemWidth="220" Width="880" Margin="0,0,310,20" HorizontalAlignment="Center">
                    <!-- ItemCards will be added here dynamically -->
                </WrapPanel>

                <TextBlock Text="Recycled Items" FontSize="24" FontWeight="Bold" Margin="280,10,10,10" />
                <Separator Margin="0,5,300,0" Width="878" Height="5" Background="Gray" BorderBrush="Gray" HorizontalAlignment="Center"/>

                <WrapPanel x:Name="wrapPanelRecycled" ItemWidth="220" Width="880" Margin="0,0,310,20">
                    
                </WrapPanel>

                <!-- Adding extra space at the bottom -->
                <TextBlock Height="500"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
