UI/Page/Itempage.xaml

<Page x:Class="ChicTrash.UI.Page.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="ItemPage" Height="1096" Width="1730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="10,10,47,-10">
            <Image x:Name="productImage" Grid.Row="0" Panel.ZIndex="1" Source="../Images/earth-green-svgrepo-com.png" Margin="100, 200, 0, 0" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Border>
        <StackPanel VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock x:Name="productName" Text="Name" RenderTransformOrigin="0.51,5.159" TextAlignment="Left" 
             FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf"
             FontSize="42"
             FontWeight="Bold"
             TextWrapping="Wrap" 
             Margin="0,20,0,20"
             Height="63" Width="576"/>
            <TextBlock Text="Seller" Foreground="Gray" FontSize="28" TextAlignment="Left"              
                       Margin="0,20,0,20"
            ></TextBlock>
            <Label x:Name="priceTag" 
                   Margin="0,10,0,30"
                   Height="90"
                   Background="#40CCCCCC"
                   Foreground="Black"
                   FontSize="36"
                   Padding="10,20,10,20"
                   RenderTransformOrigin="0.5,0.5" Width="589">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock x:Name="productInformation" Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Purus nullam facilisi dictumst mollis enim."
               TextWrapping="Wrap"
               FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf"
              TextAlignment="Justify"
                       FontSize="38"
              Width="575"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="586" HorizontalAlignment="Center">
                <component:RoundedButton  ButtonText="Add to Cart" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="25" FontWeight="DemiBold" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" Click="RoundedButton_OnClick" Loaded="RoundedButton_Loaded_1"/>
                <component:RoundedButton ButtonText="Buy Now" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="26" FontWeight="DemiBold" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" Click="RoundedButton_OnClick" RenderTransformOrigin="0.504,0.644" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
