UI/Page/Itempage.xaml

<Page x:Class="ChicTrash.UI.Page.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="ItemPage" Height="1096" Width="1730">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*"/>

        </Grid.ColumnDefinitions>

        <Border Background="White" Margin="10,10,47,-10">
            <Image Grid.Row="0" Panel.ZIndex="1" Source="../Images/earth-green-svgrepo-com.png" Margin="32,231,1169,466"></Image>
        </Border>


        <StackPanel>
            <TextBlock Text="HUAWEI MateBook X Pro 2024 [32GB + 2TB] | 980g Ultralight | Intel Core Ultra 9 Processor | Flexible OLED Display" RenderTransformOrigin="0.51,5.159" TextAlignment="Left" 
                 FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf"
                 FontSize="28"
                 FontWeight="Bold"
                 TextWrapping="Wrap" 
                 Margin="0,50,0,20"
                 Height="144" Width="576"/>
            <Label x:Name="PriceTag" 
                       Margin="0,10,0,50"
                       Height="90"
                        Background="#40CCCCCC"
                       Foreground="Black"
                       RenderTransformOrigin="0.5,0.5" Width="589">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock Text="Lorem ipsum odor amet, consectetuer adipiscing elit. Purus nullam facilisi dictumst mollis enim. Ante imperdiet maximus dapibus pellentesque ridiculus massa malesuada fusce bibendum. Non mattis placerat felis semper at curae nisl eleifend. Cras rhoncus himenaeos ullamcorper congue litora, massa accumsan pharetra. Dictum erat cubilia integer orci fringilla curae arcu dapibus. Ullamcorper primis hac arcu leo sed sociosqu. Sapien eleifend magna nulla integer; libero natoque suscipit justo arcu."
                   TextWrapping="Wrap"
                   FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf"
                  TextAlignment="Justify"
                           FontSize="24"
                  Width="575"
           />
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Width="586" HorizontalAlignment="Center">

                <component:RoundedButton  ButtonText="Add to Cart" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="25" FontWeight="DemiBold" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" Click="RoundedButton_OnClick" Loaded="RoundedButton_Loaded_1"/>
                <component:RoundedButton ButtonText="Buy Now" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="26" FontWeight="DemiBold" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" Click="RoundedButton_OnClick" RenderTransformOrigin="0.504,0.644" Margin="50,0,0,0"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</Page>
