UI/Page/LoginPage.xaml

<Page x:Class="ChicTrash.UI.Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="LoginPage" Height="1080" Width="960">
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>
        <TextBlock  Margin="50,20,0,0" FontSize="36" FontWeight="Bold" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Foreground="#000000">
            <TextBlock.RenderTransform>
                <TranslateTransform X="110" Y="190"></TranslateTransform>
            </TextBlock.RenderTransform>
            Hello Again!
        </TextBlock>
        <TextBlock Margin="50,20,0,0" FontSize="32" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf">
            <TextBlock.RenderTransform>
                <TranslateTransform X="115" Y="240"></TranslateTransform>
            </TextBlock.RenderTransform>
            Welcome Back
        </TextBlock>
        <component:RoundedTextBox x:Name="EmailTxtBox" HorizontalAlignment="Left" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Margin="50,0,0,0" Grid.Row="0" Width="200" Placeholder="Email" Height="40" >
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="240" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox x:Name="PasswordTxtBox" HorizontalAlignment="Left" Margin="50,0,0,0"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Grid.Row="1" Width="200" Placeholder="Password" Height="40">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="120" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        
        <component:RoundedButton ButtonText="Login" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="28" FontWeight="DemiBold" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" Click="RoundedButton_OnClick">
            <component:RoundedButton.RenderTransform>
                <TranslateTransform X="-210" Y="370"></TranslateTransform>
            </component:RoundedButton.RenderTransform>
        </component:RoundedButton>
        
        
        <component:HyperlinkButton ForegroundColor="#2BC499" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Text="Don't Have An Account?" Grid.Row="0" Click="TestClick">
            <component:HyperlinkButton.RenderTransform>
                <TranslateTransform X="-210" Y="420"></TranslateTransform>
            </component:HyperlinkButton.RenderTransform>
        </component:HyperlinkButton>
    </Grid>
</Page>
