UI/Page/LoginPage.xaml

<Page x:Class="ChicTrash.UI.Page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="LoginPage" Height="1080" Width="960">
    <Grid Background="#EEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>
        <TextBlock  Margin="50,20,0,0" FontSize="36" FontWeight="Bold" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Foreground="#000000">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="150"></TranslateTransform>
            </TextBlock.RenderTransform>
            Hello Again!
        </TextBlock>
        <TextBlock Margin="50,20,0,0" FontSize="32" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="200"></TranslateTransform>
            </TextBlock.RenderTransform>
            Welcome Back
        </TextBlock>
        <component:RoundedTextBox HorizontalAlignment="Left" FontWeight="SemiBold" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Margin="50,0,0,0" Grid.Row="0" Width="200" Text="Text Here!" Height="40" >
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="0" Y="200" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox HorizontalAlignment="Left" Margin="50,0,0,0"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Grid.Row="1" Width="200" Text="Password" Height="40">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="0" Y="100" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        
    </Grid>
</Page>
