UI/Page/RegisterPage.xaml

<Page x:Class="ChicTrash.UI.Page.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="RegisterPage" Height="1080" Width="960">
    <Grid
        Background="#FFFFFF">
    <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>
        <TextBlock  Margin="50,20,0,0" FontSize="36" FontWeight="Bold" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Foreground="#000000">
            <TextBlock.RenderTransform>
                <TranslateTransform X="110" Y="160"></TranslateTransform>
            </TextBlock.RenderTransform>
            Are You New?
        </TextBlock>
        <TextBlock Margin="50,20,0,0" FontSize="32" FontWeight="DemiBold" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf">
            <TextBlock.RenderTransform>
                <TranslateTransform X="0" Y="200"></TranslateTransform>
            </TextBlock.RenderTransform>
            Start Shopping Sustainably Today
        </TextBlock>
        <component:RoundedTextBox x:Name="UsernameTxtBox" HorizontalAlignment="Left" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Margin="50,0,0,0" Grid.Row="0" Width="200" Placeholder="Username" Height="40" >
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="200" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox x:Name="EmailTxtBox" HorizontalAlignment="Left" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Margin="50,0,0,0" Grid.Row="0" Width="200" Placeholder="Email" Height="40" >
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="250" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox x:Name="PasswordTxtBox" HorizontalAlignment="Left" Margin="50,0,0,0"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Grid.Row="1" Width="200" Placeholder="Password" Height="40">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="120" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox HorizontalAlignment="Left" Margin="50,0,0,0"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Grid.Row="1" Width="200" Placeholder="Confirm Password" Height="40">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="170" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox x:Name="AddressTxtBox" HorizontalAlignment="Left" Margin="50,0,0,0"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Grid.Row="1" Width="200" Placeholder="Address" Height="40">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="220" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        <component:RoundedTextBox x:Name="PhoneTxtBox" HorizontalAlignment="Left" Margin="50,0,0,0"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Grid.Row="1" Width="200" Placeholder="Phone Number" Height="40">
            <component:RoundedTextBox.RenderTransform>
                <TranslateTransform X="120" Y="270" />
            </component:RoundedTextBox.RenderTransform>
        </component:RoundedTextBox>
        
        <RadioButton Grid.Row="0" x:Name="RadioButton_Seller" Content="Seller" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins">
            <RadioButton.RenderTransform>
                <TranslateTransform X="210" Y="580"></TranslateTransform>            
            </RadioButton.RenderTransform>
        </RadioButton>
        
        <RadioButton Grid.Row="0" x:Name="RadioButton_Buyer" Content="Buyer" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins">
            <RadioButton.RenderTransform>
                <TranslateTransform X="270" Y="580"></TranslateTransform>            
            </RadioButton.RenderTransform>
        </RadioButton>

        
        <component:RoundedButton ButtonText="Register" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="28" FontWeight="DemiBold" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" Click="RoundedButton_OnClick">
            <component:RoundedButton.RenderTransform>
                <TranslateTransform X="-210" Y="540"></TranslateTransform>
            </component:RoundedButton.RenderTransform>
        </component:RoundedButton>
        
        <component:HyperlinkButton ForegroundColor="#2BC499" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" Text="Already Have An Account?" Grid.Row="0" Click="RoundedButton_OnClick">
            <component:HyperlinkButton.RenderTransform>
                <TranslateTransform X="-210" Y="590"></TranslateTransform>
            </component:HyperlinkButton.RenderTransform>
        </component:HyperlinkButton>
        
    </Grid>
</Page>
