UI/Page/SellerOrderPage.xaml

<Page x:Class="ChicTrash.UI.Page.SellerOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="SellerOrderPage" Height="1080" Width="1720">
    <StackPanel>
        

        <!--title bar-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Panel.ZIndex="1" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
            <Button>
                <Image/>
            </Button>
        </StackPanel>

        <!--product sectiont-->
        

            <!--title-->
            <StackPanel Orientation="Horizontal" Margin="0,40,0,30">
                <TextBlock Text="ChichTrash"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin ="20,5,20,5"/>
                <TextBlock Text="Your Ordered Item" FontSize="25" VerticalAlignment="Center"  FontWeight="SemiBold"/>
                
            </StackPanel>

            <!--Product-->
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
            <StackPanel x:Name="ItemPanel" Grid.Column="0" Grid.Row="1" Loaded="ItemPanel_OnLoaded">
                

                
            </StackPanel>
            </ScrollViewer>
            
            <!--bottom section-->
            <Border Width="500" Height="820" Background="#00BEBE">
                <Border.RenderTransform>
                    <TranslateTransform X="220" Y="-500"></TranslateTransform>
                </Border.RenderTransform>
                <StackPanel HorizontalAlignment="Right">
                    <component:RoundedButton ButtonText="Your Item" x:Name="ItemButton" Click="ItemButton_OnClick" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf">
                        <component:RoundedButton.RenderTransform>
                            <TranslateTransform X="-120" Y="480"></TranslateTransform>
                        </component:RoundedButton.RenderTransform>
                    </component:RoundedButton>
                    <component:RoundedButton ButtonText="Add Item" x:Name="CheckoutButton" Click="AddButton_OnClick" ButtonBackground="#96CBBC" ButtonBackgroundHover="#18A179" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf">
                        <component:RoundedButton.RenderTransform>
                            <TranslateTransform X="-120" Y="500"></TranslateTransform>
                        </component:RoundedButton.RenderTransform>
                    </component:RoundedButton>
                  
            </StackPanel>
            </Border>
                
        
       

        
        <!--card section-->

        <!-- <Grid Grid.Column="1" Background="#18A179" Grid.Row="1"> -->
        <!--     <Grid.Effect> -->
        <!--         <DropShadowEffect ShadowDepth="10" BlurRadius="50"/> -->
        <!--     </Grid.Effect> -->
        <!--     <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="130" Margin="0 ,50, 300, 0" Background="#4b4643" CornerRadius="10 0 0 0" Padding="10 20 5 20"> -->
        <!--         <Grid> -->
        <!--             <Grid.RowDefinitions> -->
        <!--                 <RowDefinition Height="*"/> -->
        <!--                 <RowDefinition Height="*"/> -->
        <!--                 <RowDefinition Height="*"/> -->
        <!--             </Grid.RowDefinitions> -->
        <!--             <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="0"/> -->
        <!--             <Ellipse Width="8" Height="8" Fill="#f1c40f" Grid.Row="1"/> -->
        <!--             <Ellipse Width="8" Height="8" Fill="#8b8a89" Grid.Row="2"/> -->
        <!--         </Grid> -->
        <!--     </Border> -->
        <!-- -->
        <!--     ~1~input@1@ -->
        <!--     <StackPanel VerticalAlignment="Top" Margin="50 100 50 0"> -->
        <!--         <TextBlock Text="CARD DETAIL" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf" FontSize="24" FontWeight="SemiBold" Margin="20 0 0 60" Foreground="#FFFFFF"/> -->
        <!--         <TextBlock Text="Select CARD TYPE" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf" /> -->
        <!-- -->
        <!--         <Grid Margin="0 15 0 30"> -->
        <!--             <Grid.ColumnDefinitions> -->
        <!--                 <ColumnDefinition Width="*"/> -->
        <!--                 <ColumnDefinition Width="*"/> -->
        <!--                 <ColumnDefinition Width="*"/> -->
        <!--             </Grid.ColumnDefinitions> -->
        <!--             <Image Grid.Column="0" HorizontalAlignment="Left" Source="K:\ChicTrash_app\UI\Images\home-4-svgrepo-com.png" Width="25"/> -->
        <!--             <Image Grid.Column="1" HorizontalAlignment="Center" Source="K:\ChicTrash_app\UI\Images\home-4-svgrepo-com.png" Width="25"/> -->
        <!--             <Image Grid.Column="2" HorizontalAlignment="Right" Source="K:\ChicTrash_app\UI\Images\home-4-svgrepo-com.png" Width="25"/> -->
        <!--         </Grid> -->
        <!-- -->
        <!--         <TextBlock Text="Saldo"/> -->
        <!--         <TextBox Margin="0 5 0 30"/> -->
        <!-- -->
        <!--         <Grid> -->
        <!--             <Grid.ColumnDefinitions> -->
        <!--                 <ColumnDefinition Width="*"/> -->
        <!--                 <ColumnDefinition Width="auto"/> -->
        <!--             </Grid.ColumnDefinitions> -->
        <!-- -->
        <!--             <StackPanel> -->
        <!--                 <TextBlock Text="EXPIRE DATE"/> -->
        <!--                 <TextBox Margin="0 5 0 0"/> -->
        <!--             </StackPanel> -->
        <!-- -->
        <!--             <StackPanel Grid.Column="1" Margin="30 0 0 0" Width="50"> -->
        <!--                 <TextBlock Text="CVV"/> -->
        <!--                 <TextBox Margin="0 5 0 0"/> -->
        <!--             </StackPanel> -->
        <!--         </Grid> -->
        <!--     </StackPanel> -->
        <!--     <Button Content="Checkout" Margin="0,596,0,0"/> -->
        <!-- </Grid>  -->
    </StackPanel>
</Page>
