UI/Page/SellerItemPage.xaml

<Page x:Class="ChicTrash.UI.Page.SellerItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="SellerItemPage" Height="1080" Width="1720">
    <StackPanel>
        

        <!--title bar-->
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Panel.ZIndex="1" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
            <Button>
                <Image/>
            </Button>
        </StackPanel>

        <!--product sectiont-->
        

            <!--title-->
            <StackPanel Orientation="Horizontal" Margin="0,40,0,30">
                <TextBlock Text="ChichTrash"  FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins-Bold.ttf" FontSize="28" FontWeight="SemiBold" VerticalAlignment="Center" Margin="50 0 0 0"/>
                <Rectangle VerticalAlignment="Stretch" Fill="#808080" Width="0.7" Margin ="20,5,20,5"/>
                <TextBlock Text="Your Item" FontSize="25" VerticalAlignment="Center"  FontWeight="SemiBold"/>
                
            </StackPanel>

            <!--Product-->
            <ScrollViewer VerticalScrollBarVisibility="Visible" Height="400">
            <StackPanel x:Name="ItemPanel" Grid.Column="0" Grid.Row="1" Loaded="ItemPanel_OnLoaded">
                

                
            </StackPanel>
            </ScrollViewer>
            
            <!--bottom section-->
            <Border Width="500" Height="820" Background="#00BEBE">
                <Border.RenderTransform>
                    <TranslateTransform X="220" Y="-500"></TranslateTransform>
                </Border.RenderTransform>
                <StackPanel HorizontalAlignment="Right">
                    
               
           
           
                </StackPanel>
                </Border>
                
        
        <Button Width="160" Margin="90,0,0,300" HorizontalAlignment="Left">
            <Button.RenderTransform>
                <TranslateTransform Y="-780"></TranslateTransform>
            </Button.RenderTransform>
            <TextBlock> Back To Shop!</TextBlock>
        </Button>
    </StackPanel>
</Page>
