UI/Page/UpdateItemPage.xaml

<Page x:Class="ChicTrash.UI.Page.UpdateItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="UpdateItemPage" Height="1080" Width="1720">
    <StackPanel>
            <TextBlock Margin="140,0,0,0" FontSize="26" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="DemiBold">Edit Item</TextBlock>
            <Separator Width="800" Margin="0,0,630,0" Height="10"></Separator>
           
            
            <TextBlock Margin="140,20,0,0" FontSize="22" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">Quantity</TextBlock>
            <component:RoundedTextBox x:Name="QuantityTxtBox" Margin="140,5,1100,0"></component:RoundedTextBox>
            
            <TextBlock Margin="140,20,0,0" FontSize="22" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">Description</TextBlock>
            <component:RoundedTextBox x:Name="DescriptionTxtBox" Margin="140,5,1100,0" Height="200"></component:RoundedTextBox>
            
            <TextBlock  Margin="140,20,0,0" FontSize="22" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">Price</TextBlock>
            <component:RoundedTextBox x:Name="PriceTxtBox" Margin="140,5,1100,0" Placeholder="Must be a number"></component:RoundedTextBox>
            
            <TextBlock  Margin="140,20,0,0" FontSize="22" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">Image</TextBlock>
            <component:RoundedTextBox x:Name="ImageTxtBox" Margin="140,5,1100,0" Placeholder="Must Be A Link"></component:RoundedTextBox>
            
            <WrapPanel>
                <component:RoundedButton Click="UpdateButton_Click" Margin="150,10,0,0" ButtonText="Edit" ButtonBackgroundHover="#18A179"  ButtonBackground="#96CBBC" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="24"></component:RoundedButton>
                <component:RoundedButton x:Name="DeleteButton" Click="DeleteButton_OnClick" Margin="75,10,0,0" ButtonText="Delete" ButtonBackgroundHover="#18A179"  ButtonBackground="#96CBBC" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="24"></component:RoundedButton>
            </WrapPanel>

      </StackPanel>
</Page>
