UI/Page/UpdateProfilePage.xaml

<Page x:Class="ChicTrash.UI.Page.UpdateProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChicTrash.UI.Page"
      xmlns:component="clr-namespace:ChicTrash.UI.Component"
      mc:Ignorable="d"
      Title="AddItemPage" Height="1080" Width="1720">
    <StackPanel>
        <TextBlock Margin="140,100,0,0" FontSize="26" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="DemiBold">Edit Profile</TextBlock>
        <Separator Width="800" Margin="0,0,630,0" Height="10"></Separator>
        <TextBlock Margin="140,10,0,0" FontSize="20" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">Address</TextBlock>
        <component:RoundedTextBox x:Name="AddressTxtBox" Margin="140,10,1100,0"></component:RoundedTextBox>
        <TextBlock Margin="140,10,0,0" FontSize="20" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">Phone Number</TextBlock>
        <component:RoundedTextBox x:Name="PhoneNumberTxtBox" Margin="140,10,1100,0"></component:RoundedTextBox>
        <Separator Width="500" Margin="0,50,930,0" Height="10"></Separator>
        
        <TextBlock Margin="140,10,0,0" FontSize="20" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontWeight="Medium">New Password</TextBlock>
        <component:RoundedTextBox x:Name="NewPasswordTxtBox" Margin="140,5,1100,0"></component:RoundedTextBox>
        
        <component:RoundedButton Margin="0,50,1250,0" ButtonText="Update" ButtonBackgroundHover="#18A179" Click="UpdateProfile" ButtonBackground="#96CBBC" FontFamily="pack://application:,,,/UI/Fonts/Poppins/#Poppins" FontSize="24"></component:RoundedButton>
        <component:TopUpCard x:Name="TopUpCard" Height="300" Margin="700,-500,750,0"></component:TopUpCard>
    </StackPanel>
</Page>
