UI/test/Product.xaml

<UserControl x:Class="ChicTrash.test.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChicTrash.test"
             mc:Ignorable="d" Name="ProductControl">
    <Grid Background="#FFEFF4F6" Margin="0 15 0 0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="80" Width="80" Margin="15 10  0 10" HorizontalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=ProductControl}"/>
            </Ellipse.Fill>
        </Ellipse>

        <StackPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Width="17">
                <Image Source="K:\ChicTrash_app\UI\Images\plus.png" Height="13" Width="11" />
            </Button>
            <Button>
                <Image Source="K:\ChicTrash_app\UI\Images\minus.png" Margin="0" Height="14" Width="12"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="5" Text="{Binding Path=Price,ElementName=ProductControl}" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center"/>
        <Button Grid.Column="6">
            <Image/>
        </Button>
    </Grid>
</UserControl>
