Module 7/Window1.xaml

<Window x:Class="ChicTrash.Module_7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChicTrash.Module_7"
        mc:Ignorable="d"
        Title="Window1" Height="244" Width="362">
    <Grid HorizontalAlignment="Left" Width="378">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="49,43,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lblPassword" Content="Password :" HorizontalAlignment="Left" Margin="49,106,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="153,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="24"/>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="153,114,0,0" VerticalAlignment="Top" Width="154" Height="27" RenderTransformOrigin="0.532,0.224"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="72,180,0,0" VerticalAlignment="Top" Click="btnLogin_Click" RenderTransformOrigin="-1.286,-0.749" Width="94" Height="25" FontSize="16"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="198,180,0,0" VerticalAlignment="Top" Click="btnClose_Click" RenderTransformOrigin="-0.703,-1.551" FontSize="16" Width="94"/>

    </Grid>
</Window>
